# VaVaLe

app/: build.gradle  vavale.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/space/alair/vavale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/alair/vavale/: BalanceActivity.java  BaseActivity.java  HomeActivity.java  HomeService.java  MainActivity.java  MsgDetailActivity.java  MsgListActivity.java  ProjectsActivity.java
app/src/main/java/space/alair/vavale/adapters/: BaseLoadMoreAdapter.java  MsgDetailAdapter.java  MsgListAdapter.java  PaymentsAdapter.java  ProjectsAdapter.java
app/src/main/java/space/alair/vavale/app_datas/: AccountSP.java  AppControl.java  SPHelper.java
app/src/main/java/space/alair/vavale/models/: AccountModel.java  ApiPayModel.java  BalanceModel.java  BaseModel.java  DataExecutor.java  MsgContentModel.java  MsgContextModel.java  MsgListContextModel.java  MsgModel.java  PageContentModel.java  PayModel.java  PaymentModel.java  PhoneNumberModel.java  ProjectContextModel.java  ProjectModel.java  StatusCode.java
app/src/main/java/space/alair/vavale/net_tools/: RequestUrl.java  RetrofitBuilder.java
app/src/main/java/space/alair/vavale/view_tools/: BackView.java  (+2 more)
app/src/main/res/drawable/: btn_close.xml  progressbar_refresh.xml  round_button.xml  round_container.xml  round_container2.xml  round_pop.xml  round_title.xml
app/src/main/res/layout/: activity_balance.xml  activity_home.xml  activity_main.xml  activity_msg_detail.xml  activity_msg_list.xml  activity_projects.xml  load_more_msg_detail_item.xml  load_more_msgs_item.xml  load_more_payments_item.xml  load_more_projects_item.xml  load_more_refresh_footer.xml  pop_msg_close.xml  pop_ok.xml  pop_ok_cancel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/space/alair/vavale/: ExampleUnitTest.java
(+42 files in other folders)
