<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="balance"
            type="space.alair.vavale.models.BalanceModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="space.alair.vavale.BalanceActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <space.alair.vavale.view_tools.BackView
                android:layout_width="@dimen/height_title"
                android:layout_height="@dimen/height_title"
                android:gravity="center"
                app:src="@mipmap/arr_r" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_title"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="余额"
                android:textColor="@color/theme_font"
                android:textSize="@dimen/textSize_Title_small" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title_small"
            android:src="@mipmap/jinbi_b" />

        <TextView
            android:id="@+id/tv_balance_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_title_small"
            android:text="@{balance.balanceString}"
            android:textColor="@color/theme_font"
            android:textSize="@dimen/textSize_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content_middle"
            android:text="余额不足时无法接收到信息，请及时充值"
            android:textColor="@color/theme_font_back"
            android:textSize="@dimen/textSize_content_middle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:layout_marginTop="@dimen/margin_content_hor"
            android:background="@color/theme_control_bg_black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_content"
            android:paddingRight="@dimen/margin_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额（￥）"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_content" />

            <EditText
                android:id="@+id/et_pay_money"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="0.0"
                android:text="@={balance.payMoney}"
                android:textColor="@color/theme_font_back"
                android:textSize="@dimen/textSize_content" />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginRight="@dimen/margin_content"
            android:layout_marginTop="@dimen/margin_content"
            android:background="@drawable/round_button"
            android:onClick="onPayClick"
            android:text="立即充值"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_content_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginRight="@dimen/margin_content"
            android:gravity="right"
            android:text="目前只支持微信支付"
            android:textColor="@color/theme_font"
            android:textSize="@dimen/textSize_content_middle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content"
            android:paddingLeft="@dimen/margin_content"
            android:text="充值历史"
            android:textColor="@color/theme_font_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_content"
            android:layout_marginRight="@dimen/margin_content"
            android:layout_marginTop="@dimen/margin_content_middle"
            android:background="@color/theme_line"></LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleTextColor="@android:color/white" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_control"
            android:layout_marginTop="@dimen/margin_content_middle">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>